# TestingFiles

./: build.gradle  settings.gradle
src/main/java/Lesson10/: Common.java
src/main/java/Lesson11/: Common.java
src/main/java/Lesson11/Models/: UserModel.java
src/main/java/Lesson11/Pages/: HomePage.java  LoginPage.java
src/main/java/Pages/: CarsPage.java  DogsPage.java  ForumLogin.java  ForumProfileChange.java  HomePage.java
src/test/java/Lesson10/: ForumProfileAmendment.java  ForumTest.java  MyFirstTest.java
src/test/java/Lesson11/: LoginTest.java
src/test/java/Lesson12/runners/: TestRunner.java
src/test/java/Lesson12/steps/: MyStepdefs.java
src/test/java/Lesson13/: carsPage.java  dogsPage.java  selenideCars.java  selenideExample.java
src/test/java/Lesson7/: Crocodile.java  TestCrocodile.java
src/test/java/Lesson9/: FirstSelenium.java  PopUpAliExpress.java  SSCars.java
