plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.assertj:assertj-core:3.17.2")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.4.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.4.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.4.0'
    compile group: 'io.cucumber', name: 'cucumber-jvm', version: '4.4.0', ext: 'pom'
    compile 'com.codeborne:selenide:5.15.0'
}
